yDEV_PROJECTS_DIR=$yHYBRIS_SRC
yDEV_PROJECTS_LIST=($(ls -1 $yHYBRIS_SRC | tr "\n" " " | rev | cut -c 1- | rev))
yDEV_REPORT_DIR=~/Documents/hybris/pkup/raporty/doc/
yDEV_ROLE="Software Developer"
yDEV_DEPARTMENT="Cloud Business Group"
yDEV_MANAGER="Your manager name and surname"
