yDEV_PROJECTS_DIR=$yHYBRIS_SRC
yDEV_PROJECTS_LIST=(backoffice backofficesearch chef-env_prod_skarbonka_mdm cockpit cockpit-core cockpitng importcockpit npm-ancillary pcm backoffice-apps pipeline-env_prod_skarbonka_mdm platform-backoffice print sampledata search-and-nav yatf-backoffice yatf-core)
yDEV_REPORT_DIR=~/Documents/hybris/pkup/raporty/doc/
yDEV_ROLE="Software Developer"
yDEV_DEPARTMENT="P&I"
yDEV_MANAGER="Your manager name and surname"
